Ad Generator
=================
The Ad Generator *ad_generator.m* is written in matlab. It generates advertiser's bidding and budget data, while the targeting data is generated in [the embedding program](https://bitbucket.org/hypercubemap/hypercubemap/src/423fdfb04e9c52883100f51034973d90d2cb9a18/embedding/?at=master) for the ease of implementation. To run it, simply open it with matlab. After running, it will output the data into csv files, which will be used in [the optimization programs](https://bitbucket.org/hypercubemap/hypercubemap/src/423fdfb04e9c52883100f51034973d90d2cb9a18/optimization/?at=master).
